{
  "name": "RealisticDensity",
  "version_number": "0.0.7",
  "website_url": "https://github.com/89pleasure/cities2-realistic-density",
  "description": "Brings density to town.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}